# Springboot-rideshare

./: README.md
demo (2)/demo/: HELP.md  pom.xml
demo (2)/demo/src/main/java/org/example/rideshare/: RideshareApplication.java
demo (2)/demo/src/main/java/org/example/rideshare/config/: SecurityConfig.java
demo (2)/demo/src/main/java/org/example/rideshare/controller/: AuthController.java  DriverRideController.java  RideController.java
demo (2)/demo/src/main/java/org/example/rideshare/dto/: AuthResponse.java  CreateRideRequest.java  LoginRequest.java  RegisterRequest.java  RideResponse.java
demo (2)/demo/src/main/java/org/example/rideshare/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo (2)/demo/src/main/java/org/example/rideshare/model/: Ride.java  User.java
demo (2)/demo/src/main/java/org/example/rideshare/repository/: RideRepository.java  UserRepository.java
demo (2)/demo/src/main/java/org/example/rideshare/service/: AuthService.java  CustomUserDetailsService.java  RideService.java
demo (2)/demo/src/main/java/org/example/rideshare/util/: JwtAuthenticationFilter.java  JwtUtil.java
