spring.application.name=rideshare
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/rideshare

# JWT
# For demo: base64 of "mysecretkeymysecretkeymysecretkey"
jwt.secret=bXlzZWNyZXRrZXlteXNlY3JldGtleW15c2VjcmV0a2V5
jwt.expiration=3600000
